<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>
    <header class="container">
        <div class="content">
            <div class="content-link">
                <a href="#">Codelândia</a>
                <a href="#">Blog</a>
            </div>

            <div>
                <img src="./img/Vector.svg" alt="">
                <input type="text" placeholder="Pesquisar no Blog">
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="news-card">
                <div class="date-like">
                    <p>10 de jan, 2022</p>
                    <img src="./img/Like.svg" alt="">
                </div>
                <div class="title-news">
                    <h1 class="title">Agora é oficial: o Windows 11 está vindo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
                </div>
            </div>
            <div class="news-card">
                <div class="date-like">
                    <p>10 de jan, 2022</p>
                    <img src="./img/Like.svg" alt="">
                </div>
                <div class="title-news">
                    <h1 class="title">Tim Berners-Lee vai leiloar código-fonte da web</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et, interdum ullamcorper libero.</p>
                </div>
            </div>
            <div class="news-card">
                <div class="date-like">
                    <p>10 de jan, 2022</p>
                    <img src="./img/Like.svg" alt="">
                </div>
                <div class="title-news">
                    <h1 class="title">Tem Firefox novo no pedaço e você vai querer migrar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est.</p>
                </div>
            </div>
            <div class="news-card">
                <div class="date-like">
                    <p>10 de jan, 2022</p>
                    <img src="./img/Like.svg" alt="">
                </div>
                <div class="title-news">
                    <h1 class="title">John McAfee, criador do antivírus McAfee, morre</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et, interdum ullamcorper libero.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>